{:paths ["src/babashka"]

 :tasks
 {:requires ([clojure.string :as string]
             [dinsro.commands :refer :all])

  _8
  {:doc  "Summons bot"
   :task (eight)}

  all
  {:depends [init install]}

  await-app
  {:task
   (let [prefix "cypress"]
     (try
       (loop [i 0]
         (let [status (get-docker-status (str prefix "_dinsro_1"))]
           (println (str "status(" i "): "  status))
           (if (#{"healthy" "exited"} (clojure.string/trim status))
             (println "done")
             (do (Thread/sleep 5000)
                 (recur (inc i))))))
       (catch Exception ex
         (println (str "failed: " ex)))))}

  build-dev-image
  {:doc  "Build dev image"
   :task (earthly :dev-image)}

  build-image
  {:doc  "Build production image"
   :task (earthly :image {:interactive true})}

  build-production
  {:depends [compile-production package-jar]}

  ci
  {:task (earthly :ci {:interactive true
                       :privileged  true})}

  ci-local
  {:depends [kondo check test]}

  clean
  {:doc  "Clean all the things"
   :task (do
           (shell "rm -rf resources/main/public/js")
           (shell "rm -rf resources/main/public/js")
           (shell "rm -rf resources/workspaces/public/js")
           (shell "rm -rf .shadow-cljs/builds")
           (shell "rm -rf classes/*")
           (shell "rm -rf target"))}

  clean-data
  {:doc  "Cleans the database"
   :task (shell "rm -rf data")}

  check
  {:doc  "Check sources are formatted correctly"
   :task (cljfmt ["src" "deps.edn" "shadow-cljs.edn"])}

  compile
  {:doc     "Compile all source files"
   :depends [compile-clj compile-cljs]}

  compile-clj
  {:doc     "Compile clojure source files"
   :depends [init]}

  compile-cljs
  {:doc     "Compile clojurescript source files"
   :depends [init]
   :task    (let [devtools-url "http://devtools2.dinsro.dev.kronkltd.net"
                  data         {:devtools {:devtools-url devtools-url}}
                  args         (format "-M:dev:shadow-cljs compile main --config-merge '%s'"
                                       (pr-str data))]
              (clojure args))}

  compile-production
  {:doc     "Compile all source files for production"
   :depends [compile-production-clj compile-production-cljs]}

  compile-production-clj
  {:doc  "Compile clojure source files for production"
   :task (do
           (shell "mkdir -p classes")
           (clojure "-M:production -e " "(compile 'dinsro.core)"))}

  compile-production-cljs
  {:doc     "Compile clojurescript source files for production"
   :depends [install]
   :task    (clojure "-M:shadow-cljs release main")}

  dev
  {:doc     "Build and start development server via docker"
   :depends [build-dev-image start-dev]}

  dev-bootstrap
  {:doc "Start clojurescript watch and main server"
   :task
   (let [user          "circleci"
         group         "circleci"
         src-path      "/var/lib/dinsro"
         cert-path     "/mnt/certs"
         sudo          (fn [cmd] (format "sudo -u %s %s" user cmd))
         chown-fn      (fn [data-path] (format "chown -R %s:%s %s" user group data-path))
         chown-cmd1    (chown-fn src-path)
         chown-cmd2    (chown-fn cert-path)
         envs          (->> (migrate-env ["DEVTOOLS_URL" "WATCH_SOURCES"])
                            (filter identity)
                            (string/join " "))
         bootstrap-cmd (str envs " bb dev-bootstrap-user")]
     (shell (str "mkdir -p " cert-path))
     (shell chown-cmd1)
     (shell chown-cmd2)
     (shell (sudo bootstrap-cmd)))}

  dev-bootstrap-user
  {:task
   (let [watch-sources (boolean (System/getenv "WATCH_SOURCES"))]
     (println "=========================================================================================")
     (let [envs        (->> (concat
                             (migrate-env ["DEVTOOLS_URL"])
                             ["CONFIG_FILE=/etc/dinsro/config.edn"])
                            (filter identity)
                            (clojure.string/join " "))
           compile-cmd "sh -c \"CONFIG_FILE=/etc/dinsro/config.edn bb compile-cljs\""
           watch-cmd   (str "sh -c \"" envs " bb watch-cljs\"")
           run-cmd     "sh -c \"CONFIG_FILE=/etc/dinsro/config.edn bb run\""]
       (when watch-sources
         (println "watching sources")
         (shell compile-cmd)
         (future (shell watch-cmd)))
       (shell run-cmd)))}

  dispatch
  {:doc  "Send a signal over nrepl"
   :task (clojure (str "-Mdispatch -m dinsro.components.dispatch "
                       (string/join " " (map (fn [x] (str "\"" x "\"")) *command-line-args*))))}

  display-path
  {:doc  "Display dependency trees for each alias"
   :task (doseq [alias ["cljfmt" "dev" "eastwood" "kibit" "production"
                        "shadow-cljs" "test" "uberdeps"]]
           (shell (str "clojure -A:" alias " -Stree")))}

  e2e
  {:doc  "Run end to end testing"
   :task (earthly :e2e {:privileged true})}

  eastwood
  {:doc  "Lint source code with eastwood"
   :task (clojure "-M:dev:eastwood '{:source-paths [\"src/main\" \"src/test\"]}'")}

  format
  {:doc  "Format source files"
   :task (clojure "-M:cljfmt fix src deps.edn shadow-cljs.edn --indents indentation.edn")}

  init
  {:doc     "Initialize the system"
   :depends [install init-bb]}

  init-bb
  {:doc  "Initialize babashka"
   ;; While simple, this command has the side-effect of ensuring that all the
   ;; libraries are ready to be loaded.
   :task (clojure "-e" ":compiled")}

  install
  {:doc  "Install js dependencies"
   :task (shell "yarn install --frozen-lockfile")}

  kibit
  {:doc  "Lint source code with kibit"
   :task (clojure "-M:dev:kibit --paths src/main,src/test")}

  kondo
  {:doc  "Lint source code with clj-kondo"
   :task (shell "npx clj-kondo --parallel --lint \"src/main:src/test\"")}

  lint
  {:depends [kondo eastwood kibit]}

  package-jar
  {:doc  "Build production jar"
   :task (clojure "-M:uberdeps:production --main-class dinsro.core --aliases production")}

  prepare-test-dirs
  {:doc  "Build test data directory"
   :task (shell "mkdir -p /tmp/dinsro/data/test")}

  repl (clojure.main/repl)

  restart
  {:doc "Send a restart signal over nrepl"
   :task
   (binding [*command-line-args* '("(restart)")]
     (run 'dispatch))}

  run
  {:doc  "Run server in dev mode"
   :task (clojure "-M:dev:dev-main")}

  run-production
  {:doc  "Run server from jar"
   :task (shell "java -jar target/dinsro.jar")}

  seed
  {:doc "Seed the database over nrepl"
   :task
   (binding [*command-line-args* '("(dinsro.seed/seed-db!)")]
     (run 'dispatch))}

  server
  {:doc     "compile and run server in dev mode"
   :depends [compile run]}

  start-dev
  {:doc     "Start development"
   :depends [start-lb start-web]}

  start-lb
  {:doc  "Run the load balancer"
   :task (shell "docker-compose up -d frontend")}

  start-web
  {:doc  "Start the main server"
   :task (do
           (shell "mkdir -p data")
           (shell "docker-compose up dinsro"))}

  test
  {:doc     "Run all tests"
   :depends [test-clj test-cljs]}

  test-clj
  {:doc  "Run clojure tests"
   :task (clojure "-M:dev -m kaocha.runner")}

  test-cljs
  {:doc  "Run clojurescript tests"
   :task (do
           (clojure "-M:dev:test:shadow-cljs compile ci")
           (shell "npx karma start --single-run --check=\"ci.js\""))}

  test-integration
  {:task (shell "npx cypress run")}

  watch {:depends [watch-cljs]}

  watch-cljs
  {:task (let [devtools-url (or (System/getenv "DEVTOOLS_URL") "http://devtools.dinsro.localhost")
               data         {:devtools {:devtools-url devtools-url}}
               args         (format "-M:dev:shadow-cljs watch main workspaces --config-merge '%s'"
                                    (pr-str data))]
           (clojure args))}

  workspaces
  {:task (let [devtools-url (or (System/getenv "DEVTOOLS_URL") "http://devtools.dinsro.localhost")
               data         {:devtools {:devtools-url devtools-url}}
               args         (format "-M:dev:shadow-cljs watch workspaces --config-merge '%s'"
                                    (pr-str data))]
           (clojure args))}}}
