{:jvm-opts ["-Dclojure.spec.check-asserts=true"
            "-Dlogback.configurationFile=resources/logback.xml"]

 :paths   ["lib" "resources/main" "src/main" "src/test" "classes"]
 :deps
 {buddy/buddy                            {:mvn/version "2.0.0"}
  ch.qos.logback/logback-classic         {:mvn/version "1.2.3"}
  cljsjs/highcharts                      {:mvn/version "7.0.3-0"}
  com.cemerick/url                       {:mvn/version "0.1.1"}
  com.fulcrologic/fulcro                 {:mvn/version "3.4.3"}
  com.google.guava/guava                 {:mvn/version "29.0-jre"}
  com.taoensso/tempura                   {:mvn/version "1.2.1"}
  com.taoensso/timbre                    {:mvn/version "4.10.0"}
  cprop/cprop                            {:mvn/version "0.1.17"}
  expound/expound                        {:mvn/version "0.8.5"}
  fentontravers/transit-websocket-client {:mvn/version "0.4.11"}
  http.async.client/http.async.client    {:mvn/version "1.3.1"}
  io.replikativ/datahike                 {:mvn/version "0.3.1"}
  luminus-http-kit/luminus-http-kit      {:mvn/version "0.1.7"}
  manifold/manifold                      {:mvn/version "0.1.8"}
  metosin/reitit                         {:mvn/version "0.5.5"}
  metosin/ring-http-response             {:mvn/version "0.9.1"}
  mount/mount                            {:mvn/version "0.1.16"}
  mvxcvi/puget                           {:mvn/version "1.3.1"}
  mvxcvi/whidbey                         {:mvn/version "2.2.1"}
  nrepl/nrepl                            {:mvn/version "0.8.1"}
  orchestra/orchestra                    {:mvn/version "2020.07.12-1"}
  org.clojure/clojure                    {:mvn/version "1.10.1"}
  org.clojure/clojurescript              {:mvn/version "1.10.742"}
  org.clojure/core.rrb-vector            {:mvn/version "0.1.1"}
  org.clojure/test.check                 {:mvn/version "1.1.0"}
  org.clojure/tools.cli                  {:mvn/version "1.0.194"}
  org.clojure/tools.logging              {:mvn/version "1.1.0"}
  org.lightningj/lightningj              {:mvn/version "0.9.0-Beta-rc1"}
  prone/prone                            {:mvn/version "2020-01-17"}
  ring/ring-core                         {:mvn/version "1.8.1"}
  ring/ring-defaults                     {:mvn/version "0.3.2"}
  ring/ring-devel                        {:mvn/version "1.8.1"}
  ring/ring-mock                         {:mvn/version "0.4.0"}
  selmer/selmer                          {:mvn/version "1.12.28"}
  tick/tick                              {:mvn/version "0.4.24-alpha"}
  time-specs/time-specs                  {:mvn/version "0.1.0-SNAPSHOT"}}

 :aliases
 {:cljfmt
  {:extra-deps
   {cljfmt/cljfmt {:mvn/version "0.6.7"}}
   :main-opts ["-m" "cljfmt.main"]}
  :dev
  {:extra-paths ["src/dev" "dev" "env/dev/resources" "env/dev/src"]
   :extra-deps
   {binaryage/devtools {:mvn/version "1.0.2"}}}

  :devcards
  {:extra-deps
   {devcards/devcards {:mvn/version "0.2.7"}}}

  :eastwood
  {:extra-deps
   {jonase/eastwood {:mvn/version "0.3.11"}}
   :main-opts ["-m" "eastwood.lint"]}

  :kibit
  {:extra-deps
   {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts ["-m" "kibit-runner.cmdline"]}

  :production
  {:extra-deps
   {day8.re-frame/tracing-stubs {:mvn/version "0.6.0"}}
   :extra-paths ["env/prod/src" "env/prod/resources"]}

  :reframe
  {:extra-deps
   {com.cognitect/transit-cljs        {:mvn/version "0.8.264"}
    com.smxemail/re-frame-cookie-fx   {:mvn/version "0.0.2"}
    com.smxemail/re-frame-document-fx {:mvn/version "0.0.1-SNAPSHOT"}
    day8.re-frame/http-fx             {:mvn/version "0.2.1"}
    jfigueroama/re-frame              {:mvn/version "0.11.0-rc3-SNAPSHOT"}
    kee-frame/kee-frame               {:mvn/version "0.4.0"}
    luminus-transit/luminus-transit   {:mvn/version "0.1.2"}
    org.webjars.npm/bulma             {:mvn/version "0.9.0"}
    org.webjars.npm/bulma-calendar    {:mvn/version "6.0.7"}
    org.webjars.npm/bulma-extensions  {:mvn/version "6.2.7"}
    org.webjars.npm/material-icons    {:mvn/version "0.3.1"}
    reframe-utils/reframe-utils       {:mvn/version "0.2.2"}
    day8.re-frame/re-frame-10x        {:mvn/version "0.7.0"}
    day8.re-frame/test                {:mvn/version "0.1.5"}
    day8.re-frame/tracing             {:mvn/version "0.6.0"}
    reagent/reagent                   {:mvn/version "0.10.0"}
    ring-webjars/ring-webjars         {:mvn/version "0.2.0"}}
   :extra-paths ["src/reframe" "src/reframe-test" "resources/reframe"]}

  :reframe-devcards
  {:extra-paths ["src/reframe-cards" "src/reframe-test" "resources/reframe-cards"]}

  :reframe-workspaces
  {:extra-paths ["src/reframe-workspaces" "src/reframe-test" "resources/reframe-workspaces"]}

  :shadow-cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.11.7"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :test
  {:extra-deps
   {com.cognitect/test-runner   {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
    fulcrologic/fulcro-spec     {:mvn/version "3.1.6"}
    pjstadig/humane-test-output {:mvn/version "0.10.0"}}
   :extra-paths ["src/test"]
   :jvm-opts ["-Dconf=test-config.edn"]
   :main-opts ["-m" "cognitect.test-runner"]}

  :workspaces
  {:extra-deps
   {com.fulcrologic/fulcro      {:mvn/version "3.4.3"}
    com.github.awkay/workspaces {:mvn/version "1.0.2"}}}

  :uberdeps
  {:main-opts ["-m" "uberdeps.uberjar"]
   :replace-deps
   {ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
    uberdeps/uberdeps              {:mvn/version "1.0.2"}}}}}
