{:jvm-opts ["-Dclojure.spec.check-asserts=true"
            "-Dlogback.configurationFile=resources/logback.xml"]

 :paths   ["lib" "src/main" "resources/main"]
 :deps
 {buddy/buddy                            {:mvn/version "2.0.0"}
  ch.qos.logback/logback-classic         {:mvn/version "1.2.3"}
  cider/cider-nrepl                      {:mvn/version "0.25.0-SNAPSHOT"}
  clj-time/clj-time                      {:mvn/version "0.15.2"}
  com.google.javascript/closure-compiler-unshaded {:mvn/version "v20200830"}
  com.google.guava/guava                 {:mvn/version "29.0-jre"}
  com.fulcrologic/fulcro                 {:mvn/version "3.4.3"
                                          :exclusions [cljsjs/react
                                                       cljsjs/react-dom
                                                       cljsjs/react-dom-server]}
  com.taoensso/timbre                    {:mvn/version "4.10.0"}
  com.taoensso/tempura                   {:mvn/version "1.2.1"}
  io.replikativ/datahike                 {:mvn/version "0.3.1"}
  luminus-http-kit/luminus-http-kit      {:mvn/version "0.1.7"}
  luminus/ring-ttl-session               {:mvn/version "0.3.3"}
  luminus-transit/luminus-transit        {:mvn/version "0.1.2"}
  http.async.client/http.async.client    {:mvn/version "1.3.1"}
  kibu/pushy                             {:mvn/version "0.3.8"}
  manifold/manifold                      {:mvn/version "0.1.8"}
  metosin/muuntaja                       {:mvn/version "0.6.8"}
  metosin/reitit                         {:mvn/version "0.5.5"}
  metosin/ring-http-response             {:mvn/version "0.9.1"}
  mount/mount                            {:mvn/version "0.1.16"}
  nrepl/nrepl                            {:mvn/version "0.8.1"}
  org.clojure/clojure                    {:mvn/version "1.10.1"}
  org.clojure/clojurescript              {:mvn/version "1.10.773"}
  org.clojure/test.check                 {:mvn/version "1.1.0"}
  org.clojure/tools.cli                  {:mvn/version "1.0.194"}
  org.lightningj/lightningj              {:mvn/version "0.9.0-Beta-rc1"}
  prone/prone                            {:mvn/version "2020-01-17"}
  reagent/reagent                        {:mvn/version "1.0.0"}
  ring/ring-core                         {:mvn/version "1.8.1"}
  ring/ring-defaults                     {:mvn/version "0.3.2"}
  ring/ring-devel                        {:mvn/version "1.8.1"}
  ring/ring-mock                         {:mvn/version "0.4.0"}
  selmer/selmer                          {:mvn/version "1.12.28"}
  tick/tick                              {:mvn/version "0.4.24-alpha"
                                          :exclusions [cljsjs/js-joda-timezone
                                                       cljsjs/js-joda-timezone-en-us]}
  time-specs/time-specs                  {:mvn/version "0.1.0-SNAPSHOT"}
  com.fulcrologic/semantic-ui-wrapper    {:mvn/version "1.0.0"}
  com.wsscode/pathom                     {:mvn/version "2.3.0"}
  edn-query-language/eql                 {:mvn/version "1.0.0"}}

 :aliases
 {:cljfmt
  {:extra-deps
   {cljfmt/cljfmt {:mvn/version "0.6.7"}}
   :main-opts ["-m" "cljfmt.main"]}

  :dev
  {:extra-paths ["src/dev" "src/test"]
   :extra-deps
   {binaryage/devtools {:mvn/version "1.0.2"}}
   :jvm-opts ["-Dguardrails.enabled=true"]
   :main-opts ["-m" "dinsro.core"]}

  :eastwood
  {:extra-deps
   {jonase/eastwood {:mvn/version "0.3.11"}}
   :main-opts ["-m" "eastwood.lint"]}

  :kibit
  {:extra-deps
   {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts ["-m" "kibit-runner.cmdline"]}

  :production
  {:extra-deps
   {day8.re-frame/tracing-stubs {:mvn/version "0.6.0"}}
   :extra-paths ["src/prod" "resources/prod" "classes"]
   :main-opts ["-m" "dinsro.core"]}

  :shadow-cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.11.7"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :test
  {:extra-deps
   {com.cognitect/test-runner   {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
    com.fulcrologic/fulcro      {:mvn/version "3.4.3"}
    com.github.awkay/workspaces {:mvn/version "1.0.3"}
    fulcrologic/fulcro-spec     {:mvn/version "3.1.6"}
    pjstadig/humane-test-output {:mvn/version "0.10.0"}}
   :extra-paths ["src/test"]
   :main-opts ["-m" "cognitect.test-runner"]}

  :uberdeps
  {:main-opts ["-m" "uberdeps.uberjar"]
   :extra-paths ["classes"]
   :replace-deps
   {ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
    uberdeps/uberdeps              {:mvn/version "1.0.2"}}}}}
