{:jvm-opts ["-Dclojure.spec.check-asserts=true"
            "-Dlogback.configurationFile=resources/logback.xml"]

 :paths ["lib" "src/main" "resources/main"]
 :deps
 {buddy/buddy                            {:mvn/version "2.0.0"}
  cider/cider-nrepl                      {:mvn/version "0.26.0"}
  clj-time/clj-time                      {:mvn/version "0.15.2"}
  com.fulcrologic/fulcro                 {:mvn/version "3.5.0"}
  com.fulcrologic/fulcro-i18n            {:mvn/version "0.0.5-alpha"}
  com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.1.3"}
  com.fzakaria/slf4j-timbre              {:mvn/version "0.3.21"}
  com.google.guava/guava                 {:mvn/version "29.0-jre"}
  com.taoensso/timbre                    {:mvn/version "4.10.0"}
  com.taoensso/tempura                   {:mvn/version "1.2.1"}
  com.taoensso/tufte                     {:mvn/version "2.1.0"}
  com.wsscode/pathom                     {:mvn/version "2.3.0"}
  edn-query-language/eql                 {:mvn/version "1.0.1"}
  http.async.client/http.async.client    {:mvn/version "1.3.1"}
  io.replikativ/datahike                 {:mvn/version "0.3.1"}
  kibu/pushy                             {:mvn/version "0.3.8"}
  luminus/ring-ttl-session               {:mvn/version "0.3.3"}
  luminus-http-kit/luminus-http-kit      {:mvn/version "0.1.7"}
  luminus-transit/luminus-transit        {:mvn/version "0.1.2"}
  manifold/manifold                      {:mvn/version "0.1.8"}
  metosin/reitit                         {:mvn/version "0.5.5"}
  metosin/ring-http-response             {:mvn/version "0.9.1"}
  mount/mount                            {:mvn/version "0.1.16"}
  nrepl/nrepl                            {:mvn/version "0.8.1"}
  org.bitcoinj/bitcoinj-core             {:mvn/version "0.15.10"}
  org.clojure/clojure                    {:mvn/version "1.10.1"}
  org.clojure/clojurescript              {:mvn/version "1.10.773"}
  org.clojure/test.check                 {:mvn/version "1.1.0"}
  org.clojure/tools.cli                  {:mvn/version "1.0.194"}
  org.lightningj/lightningj              {:mvn/version "0.9.0-Beta-rc1"}
  org.slf4j/log4j-over-slf4j             {:mvn/version "1.7.30"}
  org.slf4j/jul-to-slf4j                 {:mvn/version "1.7.30"}
  org.slf4j/jcl-over-slf4j               {:mvn/version "1.7.30"}
  pro.juxt.crux/crux-core                {:mvn/version "1.17.1"}
  pro.juxt.crux/crux-jdbc                {:mvn/version "1.17.1"}
  pro.juxt.crux/crux-rocksdb             {:mvn/version "1.17.1"}
  prone/prone                            {:mvn/version "2020-01-17"}
  reagent/reagent                        {:mvn/version "1.0.0"}
  ring/ring-core                         {:mvn/version "1.8.1"}
  ring/ring-defaults                     {:mvn/version "0.3.2"}
  ring/ring-devel                        {:mvn/version "1.8.1"}
  ring/ring-mock                         {:mvn/version "0.4.0"}
  roterski/fulcro-rad-crux               {:mvn/version "0.0.1-alpha-2"}
  selmer/selmer                          {:mvn/version "1.12.28"}
  thheller/shadow-cljs                   {:mvn/version "2.11.7"}
  tick/tick                              {:mvn/version "0.4.24-alpha"
                                          :exclusions  [cljsjs/js-joda-timezone
                                                        cljsjs/js-joda-timezone-en-us]}
  time-specs/time-specs                  {:mvn/version "0.1.0-SNAPSHOT"}}

 :aliases
 {:cljfmt
  {:extra-deps
   {cljfmt/cljfmt {:mvn/version "0.6.7"}}
   :main-opts ["-m" "cljfmt.main"]}

  :dev
  {:extra-paths ["src/dev" "src/test"]
   :extra-deps
   {binaryage/devtools          {:mvn/version "1.0.2"}
    com.github.awkay/workspaces {:mvn/version "1.0.3"}
    fulcrologic/fulcro-spec     {:mvn/version "3.1.12"}
    lambdaisland/kaocha         {:mvn/version "1.0.829"}}
   :jvm-opts    ["-Dguardrails.enabled=true"]}

  :dev-main
  {:main-opts ["-m" "dinsro.core"]}

  :eastwood
  {:extra-deps
   {jonase/eastwood {:mvn/version "0.4.0"}}
   :main-opts ["-m" "eastwood.lint"]}

  :kibit
  {:extra-deps
   {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts ["-m" "kibit-runner.cmdline"]}

  :production
  {:extra-paths ["src/prod" "resources/prod" "classes"]}

  :production-main
  {:main-opts ["-m" "dinsro.core"]}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :uberdeps
  {:main-opts   ["-m" "uberdeps.uberjar"]
   :extra-paths ["classes"]
   :replace-deps
   {ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
    uberdeps/uberdeps              {:mvn/version "1.0.2"}}}}}
