{:jvm-opts ["-Dclojure.spec.check-asserts=true"
            "-Dlogback.configurationFile=resources/logback.xml"]

 :paths ["lib" "src/main" "src/shared" "resources/main"]
 :deps
 {buddy/buddy                            {:mvn/version "2.0.0"}
  cider/cider-nrepl                      {:mvn/version "0.28.0"}
  clj-time/clj-time                      {:mvn/version "0.15.2"}
  com.fulcrologic/fulcro                 {:mvn/version "3.5.12"}
  com.fulcrologic/fulcro-garden-css      {:mvn/version "3.0.6"}
  com.fulcrologic/fulcro-rad             {:mvn/version "1.1.4"}
  com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.2.4"}
  com.fzakaria/slf4j-timbre              {:mvn/version "0.3.21"}
  com.github.igrishaev/farseer-client    {:mvn/version "0.1.1"}
  com.taoensso/timbre                    {:mvn/version "5.1.2"}
  com.taoensso/tempura                   {:mvn/version "1.2.1"}
  com.taoensso/tufte                     {:mvn/version "2.2.0"}
  com.wsscode/pathom                     {:mvn/version "2.4.0"}
  com.xtdb/xtdb-core                     {:mvn/version "1.20.0"}
  com.xtdb/xtdb-jdbc                     {:mvn/version "1.20.0"}
  com.xtdb/xtdb-rocksdb                  {:mvn/version "1.20.0"}
  edn-query-language/eql                 {:mvn/version "2021.07.18"}
  http.async.client/http.async.client    {:mvn/version "1.3.1"}
  io.github.nextjournal/clerk            {:mvn/version "0.4.316"}
  io.github.John-Smith-Dav/BIP39         {:mvn/version "0.1.9"}
  lt.jocas/clj-jq                        {:mvn/version "1.1.4"}
  manifold/manifold                      {:mvn/version "0.2.3"}
  metosin/reitit                         {:mvn/version "0.5.15"}
  metosin/ring-http-response             {:mvn/version "0.9.3"}
  mount/mount                            {:mvn/version "0.1.16"}
  nrepl/nrepl                            {:mvn/version "0.9.0"}
  org.bitcoin-s/bitcoin-s-core_2.13      {:mvn/version "1.8.0"}
  org.clojure/clojure                    {:mvn/version "1.10.3"}
  org.clojure/clojurescript              {:mvn/version "1.10.879"}
  org.clojure/spec.alpha                 {:mvn/version "0.3.214"}
  org.clojure/test.check                 {:mvn/version "1.1.1"}
  org.clojure/tools.cli                  {:mvn/version "1.0.206"}
  org.lightningj/lightningj              {:mvn/version "0.14.1-Beta"}
  org.postgresql/postgresql              {:mvn/version "42.3.1"}
  org.slf4j/log4j-over-slf4j             {:mvn/version "1.7.33"}
  org.slf4j/jul-to-slf4j                 {:mvn/version "1.7.33"}
  org.slf4j/jcl-over-slf4j               {:mvn/version "1.7.33"}
  prone/prone                            {:mvn/version "2021-04-23"}
  ring/ring-core                         {:mvn/version "1.9.5"}
  ring/ring-defaults                     {:mvn/version "0.3.3"}
  ring/ring-devel                        {:mvn/version "1.9.5"}
  ring/ring-mock                         {:mvn/version "0.4.0"}
  net.clojars.roterski/fulcro-rad-xtdb   {:mvn/version "0.0.1-alpha-7"}
  selmer/selmer                          {:mvn/version "1.12.49"}
  thheller/shadow-cljs                   {:mvn/version "2.15.12"}
  tick/tick                              {:mvn/version "0.4.32"
                                          :exclusions  [cljsjs/js-joda-timezone
                                                        cljsjs/js-joda-timezone-en-us]}}

 :aliases
 {:build
  {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.6.5" :git/sha "972031a"}}
   :ns-default build}

  :cljfmt
  {:extra-deps
   {cljfmt/cljfmt {:mvn/version "0.6.7"}}
   :main-opts ["-m" "cljfmt.main"]}

  :dev
  {:extra-paths ["src/dev" "src/notebooks" "src/test"]
   :extra-deps
   {binaryage/devtools      {:mvn/version "1.0.2"}
    nubank/workspaces       {:mvn/version "1.1.2"}
    fulcrologic/fulcro-spec {:mvn/version "3.1.12"}}}

  :dev-main
  {:main-opts ["-m" "dinsro.core"]}

  :guardrails
  {:jvm-opts ["-Dguardrails.enabled=true"]}

  :dispatch
  {:replace-deps
   {cider/cider-nrepl   {:mvn/version "0.27.2"}
    com.taoensso/timbre {:mvn/version "5.1.2"}
    nrepl/nrepl         {:mvn/version "0.9.0-beta4"}}
   :extra-paths ["src/dispatch"]}

  :eastwood
  {:extra-deps
   {jonase/eastwood {:mvn/version "0.4.0"}}
   :main-opts ["-m" "eastwood.lint"]}

  :kibit
  {:extra-deps
   {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts ["-m" "kibit-runner.cmdline"]}

  :outdated
  {:replace-deps {olical/depot {:mvn/version "2.3.0"}}
   :main-opts    ["-m" "depot.outdated.main"]}

  :production
  {:extra-paths ["src/prod" "resources/prod" "classes"]}

  :production-main
  {:main-opts ["-m" "dinsro.core"]}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :test
  {:extra-deps
   {lambdaisland/kaocha {:mvn/version "1.60.977"}}
   :main-opts ["-m" "kaocha.runner"]}}}
