{:jvm-opts ["-Dclojure.spec.check-asserts=true"
            "-Dlogback.configurationFile=resources/logback.xml"]

 :paths ["lib" "src/main" "src/shared" "resources/main"]
 :deps
 {buddy/buddy                            {:mvn/version "2.0.0"}
  cider/cider-nrepl                      {:mvn/version "0.27.2"}
  clj-time/clj-time                      {:mvn/version "0.15.2"}
  com.fulcrologic/fulcro                 {:mvn/version "3.5.7"}
  com.fulcrologic/fulcro-i18n            {:mvn/version "0.0.5-alpha"}
  com.fulcrologic/fulcro-rad             {:mvn/version "1.0.31"}
  com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.1.8"}
  com.fzakaria/slf4j-timbre              {:mvn/version "0.3.21"}
  com.taoensso/timbre                    {:mvn/version "5.1.2"}
  com.taoensso/tempura                   {:mvn/version "1.2.1"}
  com.taoensso/tufte                     {:mvn/version "2.2.0"}
  com.wsscode/pathom                     {:mvn/version "2.4.0"}
  com.xtdb/xtdb-core                     {:mvn/version "1.19.0"}
  com.xtdb/xtdb-jdbc                     {:mvn/version "1.19.0"}
  com.xtdb/xtdb-rocksdb                  {:mvn/version "1.19.0"}
  edn-query-language/eql                 {:mvn/version "2021.07.18"}
  http.async.client/http.async.client    {:mvn/version "1.3.1"}
  io.github.nextjournal/clerk            {:mvn/version "0.4.305"}
  lt.jocas/clj-jq                        {:mvn/version "1.1.4"}
  manifold/manifold                      {:mvn/version "0.1.9"}
  metosin/reitit                         {:mvn/version "0.5.15"}
  metosin/ring-http-response             {:mvn/version "0.9.3"}
  mount/mount                            {:mvn/version "0.1.16"}
  nrepl/nrepl                            {:mvn/version "0.8.3"}
  org.bitcoinj/bitcoinj-core             {:mvn/version "0.15.10"}
  org.clojure/clojure                    {:mvn/version "1.10.3"}
  org.clojure/clojurescript              {:mvn/version "1.10.879"}
  org.clojure/test.check                 {:mvn/version "1.1.0"}
  org.clojure/tools.cli                  {:mvn/version "1.0.206"}
  org.lightningj/lightningj              {:mvn/version "0.13.1-Beta"}
  org.postgresql/postgresql              {:mvn/version "42.2.8"}
  org.slf4j/log4j-over-slf4j             {:mvn/version "1.7.32"}
  org.slf4j/jul-to-slf4j                 {:mvn/version "1.7.32"}
  org.slf4j/jcl-over-slf4j               {:mvn/version "1.7.32"}
  prone/prone                            {:mvn/version "2021-04-23"}
  ring/ring-core                         {:mvn/version "1.9.4"}
  ring/ring-defaults                     {:mvn/version "0.3.3"}
  ring/ring-devel                        {:mvn/version "1.9.4"}
  ring/ring-mock                         {:mvn/version "0.4.0"}
  net.clojars.roterski/fulcro-rad-xtdb   {:mvn/version "0.0.1-alpha-7"}
  selmer/selmer                          {:mvn/version "1.12.44"}
  thheller/shadow-cljs                   {:mvn/version "2.15.12"}
  tick/tick                              {:mvn/version "0.4.32"
                                          :exclusions  [cljsjs/js-joda-timezone
                                                        cljsjs/js-joda-timezone-en-us]}
  time-specs/time-specs                  {:mvn/version "0.1.0-SNAPSHOT"}
  wf.bitcoin/bitcoin-rpc-client          {:mvn/version "1.2.4"}}

 :aliases
 {:cljfmt
  {:extra-deps
   {cljfmt/cljfmt {:mvn/version "0.6.7"}}
   :main-opts ["-m" "cljfmt.main"]}

  ;; :clerk
  ;; {:main-opts ["-m" "dinsro.clerk"]}

  :dev
  {:extra-paths ["src/dev" "src/test"]
   :extra-deps
   {binaryage/devtools          {:mvn/version "1.0.2"}
    com.github.awkay/workspaces {:mvn/version "1.0.3"}
    fulcrologic/fulcro-spec     {:mvn/version "3.1.12"}
    lambdaisland/kaocha         {:mvn/version "1.0.829"}
    thheller/shadow-cljs        {:mvn/version "2.15.10"}}
   :jvm-opts    ["-Dguardrails.enabled=true"]}

  :dev-main
  {:main-opts ["-m" "dinsro.core"]}

  :dispatch
  {:replace-deps
   {cider/cider-nrepl   {:mvn/version "0.27.2"}
    com.taoensso/timbre {:mvn/version "5.1.2"}
    nrepl/nrepl         {:mvn/version "0.9.0-beta4"}}
   :extra-paths ["src/dispatch"]}

  :eastwood
  {:extra-deps
   {jonase/eastwood {:mvn/version "0.4.0"}}
   :main-opts ["-m" "eastwood.lint"]}

  :kibit
  {:extra-deps
   {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts ["-m" "kibit-runner.cmdline"]}

  :production
  {:extra-paths ["src/prod" "resources/prod" "classes"]}

  :production-main
  {:main-opts ["-m" "dinsro.core"]}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :outdated
  {:replace-deps {olical/depot {:mvn/version "2.3.0"}}
   :main-opts    ["-m" "depot.outdated.main"]}

  :uberdeps
  {:main-opts   ["-m" "uberdeps.uberjar"]
   :extra-paths ["classes"]
   :replace-deps
   {ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
    uberdeps/uberdeps              {:mvn/version "1.0.2"}}}}}
