;; shadow-cljs configuration
{:dev-http {8000 {:host "0.0.0.0"
                  :roots ["resources/public"]}}
 :http {:host "0.0.0.0" :port 9630}
 :nrepl {:host "0.0.0.0" :port 3333}
 :deps {:aliases [:dev]}

 :builds
 {:ci
  {:ns-regexp "-test$"
   :output-to "target/ci.js",
   :target :karma}

  :main
  {:asset-path "/js"
   :closure-defines
   {"re_frame.trace.trace_enabled_QMARK_"        true
    "day8.re_frame.tracing.trace_enabled_QMARK_" true}
   :devtools   {:after-load dinsro.app/refresh
                :http-port 3681
                :devtools-url "http://watch-dinsro.docker.localhost:8081"}
   :modules {:main {:init-fn dinsro.app/init
                    :entries [dinsro.app]}}
   :output-dir "resources/main/public/js"
   :release {:build-options {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}
             :closure-defines
             {re_frame.trace/trace_enabled_QMARK_        false
              day8.re_frame.tracing/trace_enabled_QMARK_ false}}
   :target :browser}

  :test
  {:devtools  {:http-port 3682
               :http-root "target/tests"}
   :output-to "target/tests/test.js",
   :ns-regexp  "-test$"
   ;; :runner-ns dinsro.runner
   :target :browser-test
   :test-dir "target/tests"}

  :workspaces
  {:asset-path "/js"
   :devtools         {:http-root          "resources/workspaces/public"
                      :http-port          3683
                      :http-resource-root "."
                      :devtools-url "http://watch-dinsro.docker.localhost:8081"}
   :modules          {:main {:entries [dinsro.devcards]}}
   :ns-regexp  "-test$"
   :output-dir "resources/workspaces/public/js"
   :target nubank.workspaces.shadow-cljs.target}}}
