;; shadow-cljs configuration
{:dev-http {8000 {:host  "0.0.0.0"
                  :roots ["resources/main/public"]}}
 :http     {:host "0.0.0.0" :port 9630}
 :nrepl    {:host "0.0.0.0" :port 3333}
 :deps     {:aliases [:dev :clerk]}

 :builds
 {:ci
  {:ns-regexp "-test$"
   :output-to "target/ci.js",
   :target    :karma}

  :devcards
  {:target     :browser
   :output-to  "public/js/viewer.js"
   :output-dir "public/js"
   :devtools   {:http-port          7778
                :http-root          "public"
                :http-resource-root "public"}
   :modules    {:viewer {:entries [dinsro.client
                                   dinsro.all-tests
                                   dinsro.all-shared-cards
                                   dinsro.all-shared-tests
                                   nextjournal.devcards.main]}}
   :dev        {:modules {:viewer {:entries [devtools]}}}
   :release    {:output-dir "build/"}
   :js-options {:output-feature-set :es8}}

  :main
  {:asset-path "/js"
   :dev        {:compiler-options {:closure-defines {'goog.DEBUG true}
                                   :external-config {:guardrails {}}}}
   :devtools   {:after-load dinsro.client/refresh
                :http-port  3691
                :preloads   [com.fulcrologic.fulcro.inspect.preload
                             com.fulcrologic.fulcro.inspect.dom-picker-preload
                             com.fulcrologic.fulcro.inspect.websocket-preload]}
   :modules    {:main {:init-fn dinsro.client/start}}
   :output-dir "resources/main/public/js"
   :release    {}
   :target     :browser}

  :test
  {:devtools  {:http-port 3692
               :http-root "target/tests"}
   :output-to "target/tests/test.js",
   :ns-regexp "-test$"
   :target    :browser-test
   :test-dir  "target/tests"}

  :workspaces
  {:asset-path "/js"
   :devtools   {:http-root
                "resources/workspaces/public"
                :http-host          "0.0.0.0"
                :http-port          3693
                :http-resource-root "."
                :preloads           [com.fulcrologic.fulcro.inspect.preload
                                     com.fulcrologic.fulcro.inspect.dom-picker-preload
                                     com.fulcrologic.fulcro.inspect.websocket-preload]}
   :modules    {:main {:entries [dinsro.workspace-core]}}
   :ns-regexp  "-test$"
   :output-dir "resources/workspaces/public/js"
   :target     :browser}}}
