{
 :lint-as
 {
  com.fulcrologic.fulcro.components/defsc                  cljs.core/defn
  com.fulcrologic.fulcro.mutations/defmutation             cljs.core/defn
  com.fulcrologic.rad.authorization/defauthenticator       cljs.core/def
  com.fulcrologic.fulcro.routing.dynamic-routing/defrouter cljs.core/defn
  com.fulcrologic.fulcro.ui-state-machines/defstatemachine cljs.core/def
  com.fulcrologic.rad.attributes/defattr                   cljs.core/def
  com.fulcrologic.rad.container/defsc-container            cljs.core/defn
  com.fulcrologic.rad.form/defsc-form                      cljs.core/defn
  com.fulcrologic.rad.report/defsc-report                  cljs.core/defn
  com.fulcrologic.guardrails.core/>defn                    cljs.core/defn
  com.wsscode.pathom.connect/defmutation                   cljs.core/defn
  com.wsscode.pathom.connect/defresolver                   cljs.core/defn
  devcards.core/defcard                                    cljs.core/def
  devcards.core/defcard-rg                                 cljs.core/def
  devcards.core/deftest                                    cljs.test/deftest
  dinsro.cards/defcard                                     cljs.core/def
  dinsro.cards/defcard-rg                                  cljs.core/def
  dinsro.cards/deftest                                     cljs.test/deftest
  mount.core/defstate                                      cljs.core/def
  nubank.workspaces.core/defcard                           cljs.core/def
  taoensso.encore/if-let                                   cljs.core/let
  }

 :linters
 {:unused-namespace {:exclude [dinsro.translations
                               taoensso.timbre]}

  :unused-referred-var {:exclude {dinsro.translations [tr]}}

  :unresolved-var {:exclude [http.async.client/GET]}

  :unresolved-symbol
  {:exclude
   [(org.httpkit.server/with-channel [channel])
    (com.fulcrologic.fulcro.mutations/defmutation)

    ;; ignore the arrow symbols
    (fulcro-spec.core/assertions)]}}}
