{:nrepl-bind   "0.0.0.0"
 :nrepl-port   7000
 :use-notebook false

 :org.httpkit.server/config
 {:port 3000
  :ip   "0.0.0.0"}

 :data-path "data"

 :roterski.fulcro.rad.database-adapters.xtdb/databases
 {:main {}}

 :ring.middleware/defaults-config
 {:static {:resources "public"}}

 :com.fulcrologic.rad.pathom/config
 {:trace?         false
  ;; TODO: Elide params and such in logging
  :sensitive-keys #{:password :dinsro.model.account/password}
  :log-requests?  true
  :log-responses? true}

 :taoensso.timbre/logging-config
 {:min-level :info :level :info}}
