app.name = dinsro
app.secret = 7Ig2Sl5g8NvNTkQKuOz4agjXffNAmmFR2V9W450uFCoRl0EVui3kJa8p2Ah5a5Rx
app.behind.proxy = false
http.addr =
http.port = 9000
http.ssl = false
http.timeout.read = 90
http.timeout.write = 60
cookie.prefix = REVEL
session.expires = 720h
format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04
results.chunked = false
i18n.default_language = en
module.static = github.com/revel/modules/static

[dev]
mode.dev = true
results.pretty = true
watch = true
watch.mode = normal
module.testrunner = github.com/revel/modules/testrunner
log.all.filter.module.app = stdout
log.error.nfilter.module.app = stderr
log.crit.output = stderr

[prod]
mode.dev = false
results.pretty = false
watch = false
module.testrunner =
log.warn.output  = log/%(app.name)-warn.json    # Log all warn messages to file
log.error.output = log/%(app.name)-error.json   # Log all errors to file
log.crit.output = log/%(app.name)-critical.json # Log all critical to file
log.request.output = log/%(app.name)s-requests.json
